<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <ImageView
        android:id="@+id/ApprovedIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/img"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/ApprovedTitle"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="Invite Sent!"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ApprovedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collaborator will join you soon"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</LinearLayout>