<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReturn5"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="668dp"
        android:backgroundTint="#050505"
        chart:layout_constraintBottom_toBottomOf="parent"
        chart:layout_constraintEnd_toEndOf="parent"
        chart:layout_constraintHorizontal_bias="0.046"
        chart:layout_constraintStart_toStartOf="parent"
        chart:layout_constraintTop_toTopOf="parent"
        chart:layout_constraintVertical_bias="0.014" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnReturn5"
        android:layout_alignBottom="@+id/btnReturn5"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="11dp"
        chart:layout_constraintBottom_toBottomOf="@+id/btnReturn4"
        chart:layout_constraintEnd_toEndOf="@+id/btnReturn4"
        chart:layout_constraintStart_toStartOf="@+id/btnReturn4"
        chart:layout_constraintTop_toTopOf="@+id/btnReturn4"
        chart:srcCompat="@drawable/arrow"
        tools:ignore="UnknownIdInLayout" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp" />
</RelativeLayout>